<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        .content {
            width: 960px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, minmax(200px, auto));
            grid-gap: 10px;
        }
        .content div {
            background-color: rgba(80, 80, 80, 1);
            padding: 30px;
        }
        .one {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        .two {
            grid-column: 3 / 7;
        }

        .three {
            grid-column: 3 / 5;
        }
        .four {
            grid-column: 5 / 7;
            grid-row: 2 / 4;
        }

        .five {
            grid-column: 1 / 5;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>
</body>
</html>